{% if "reflection_calls" in results.droidmon  %}
    <div class="alert alert-info signature">
        <h4><a href="javascript:showHide('reflection');">{% include "sections/droidmon/images/reflection.html" %}  Reflection Calls</a></h4>
        <div id="reflection" style="display: none;">
            <table class="table table-striped table-bordered">
                {% for call in results.droidmon["reflection_calls"] %}
                <tr>
                    <td><span class="mono">{{call}}</span></td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>
{% endif %}