<section id="content_values">
    <div class="alert alert-success signature">
        <table class="table table-striped table-bordered">
        <tr>
            <td><span class="mono">Key</span></td>
            <td><span class="mono">Value</span></td>
        </tr>
        {% for call in analysis.droidmon.ContentValues %}
        <tr>
            <td><span class="mono">{{call.key}}</span></td>
            <td><span class="mono"><pre>{{call.value}}</pre></span></td>
        </tr>
        {% endfor %}
        </table>
        </div>
</section>
