<section id="SharedPreferences">
    <div class="alert alert-success signature">
        <table class="table table-striped table-bordered">
            <tr>
                <td><span class="mono">Key</span></td>
                <td><span class="mono">Value</span></td>
            </tr>
        {% for call in analysis.droidmon.SharedPreferences %}
        <tr>
             <td><span class="mono">{{call.key}}</span></td>
            <td><span class="mono">{{call.value}}</span></td>
        </tr>
        {% endfor %}
        </table>
        </div>
</section>

