<section id="sms">
    <div class="alert alert-danger signature">
        <table class="table table-striped table-bordered">
        {% for call in analysis.droidmon.sms %}
        <tr>
            <td><span class="mono">Destination Number:</span></td>
            <td><span class="mono">{{call.dest_number}}</span></td>
            <td><span class="mono">Message Content:</span></td>
            <td><span class="mono">{{call.content}}</span></td>
        </tr>
        {% endfor %}
        </table>
        </div>
</section>