{% if "accounts" in results.droidmon  %}
        <div class="alert alert-warning signature">
            <h4><a title="the accounts that were used by the application" href="javascript:showHide('accounts');">{% include "sections/droidmon/images/accounts.html" %}  Queried Accounts</a></h4>
            <div id="accounts" style="display: none;">
                <table class="table table-striped table-bordered">
                    {% for call in results.droidmon["accounts"] %}
                    <tr>
                        <td><span class="mono">{{call}}</span></td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
{% endif %}