{% if "commands" in results.droidmon  %}
    <div class="alert alert-error signature">
        <h4><a href="javascript:showHide('commands');">{% include "sections/droidmon/images/commands.html" %}  Shell Commands</a></h4>
        <div id="commands" style="display: none;">
        <table class="table table-striped table-bordered">
        {% for call in results.droidmon["commands"] %}
        <tr>
            <td><span class="mono" >{{call}}</span></td>
        </tr>
        {% endfor %}
        </table>
        </div>
    </div>
{% endif %}