{% if "ContentResolver_queries" in results.droidmon  %}
        <div class="alert alert-warning signature">
            <h4><a title="the accounts that were used by the application" href="javascript:showHide('content_resolver');">{% include "sections/droidmon/images/query.html" %}   Content Resolver Queries</a></h4>
            <div id="content_resolver" style="display: none;">
                <table class="table table-striped table-bordered">
                    {% for call in results.droidmon["ContentResolver_queries"] %}
                    <tr>
                        <td><span class="mono">{{call}}</span></td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
{% endif %}