{% if "fingerprint" in results.droidmon  %}
    <div class="alert alert-success signature">
            <h4><a href="javascript:showHide('fingerprints');">{% include "sections/droidmon/images/forensics.html" %}  Fingerprints</a></h4>
            <div id="fingerprints" style="display: none;">
                <table class="table table-striped table-bordered">
                {% for call in results.droidmon["fingerprint"] %}
                <tr>
                    <td><span class="mono"><pre>{{call}}</pre></span></td>
                </tr>
                 {% endfor %}
                </table>
            </div>
     </div>
{% endif %}