{% if "crypto_keys" in results.droidmon  %}
     <div class="alert alert-info signature">
            <h4><a href="javascript:showHide('keys');">{% include "sections/droidmon/images/keys.html" %}  Crypto Keys</a></h4>
            <div id="keys" style="display: none;">
                <table class="table table-striped table-bordered">
                {% for call in results.droidmon["crypto_keys"] %}
                <tr>
                    <td><span class="mono">{{call.type}}</span></td>
                    <td><span class="mono"><pre>{{call.key}}</pre></span></td>
                </tr>
                 {% endfor %}
                </table>
            </div>
     </div>
    {% endif %}