{% if "crypto_data" in results.droidmon %}
     <div class="alert alert-warning signature">
            <h4><a href="javascript:showHide('plainText');">{% include "sections/droidmon/images/encrypt.html" %}  Encryption Plaintext</a></h4>
            <div id="plainText" style="display: none;">
                <table class="table table-striped table-bordered">
                {% for call in results.droidmon["crypto_data"] %}
                <tr>
                    <td><span class="mono"><pre>{{call}}</pre></span></td>
                </tr>
                 {% endfor %}
                </table>
            </div>
     </div>
{% endif %}