<section id="info">
    <table class="table table-striped table-bordered">
        <thead>
            <tr>
                <th>Category</th>
                <th>Started On</th>
                <th>Completed On</th>
                <th>Duration</th>
                <th>Cuckoo Version</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>{{results.info.category|upper}}</td>
                <td>{{results.info.started}}</td>
                <td>{{results.info.ended}}</td>
                <td>{{results.info.duration}} seconds</td>
                <td>{{results.info.version}}</td>
            </tr>
            <tr>
                <td id="MY__ID1">DANGER SCORE</td>
                <td id="MY__ID2"></td>
                <td id="MY__ID3"></td>
                <td id="MY__ID4"></td>
                <td id="MY__ID5"></td>
            </tr>
        </tbody>
    </table>
</section>
